<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BEAUTIFY_AUTHORIZATION.CONTRACT\BEAUTIFY_AUTHORIZATION.CONTRACT.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="BEAUTIFY_PACKAGES.SHARE" Version="1.5.8" />
    </ItemGroup>

</Project>
