# BEAUTIFY_AUTHORIZATION

./: .gitignore  BEAUTIFY_AUTHORIZATION.sln
.github/workflows/: my-jobs.yml
BEAUTIFY_AUTHORIZATION.API/: BEAUTIFY_AUTHORIZATION.API.csproj  Dockerfile  Program.cs
BEAUTIFY_AUTHORIZATION.API/DependencyInjection/Extensions/: JwtExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
BEAUTIFY_AUTHORIZATION.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
BEAUTIFY_AUTHORIZATION.API/Exceptions/: ValidationException.cs
BEAUTIFY_AUTHORIZATION.API/Middlewares/: ExceptionHandlingMiddleware.cs
BEAUTIFY_AUTHORIZATION.API/Properties/: launchSettings.json
BEAUTIFY_AUTHORIZATION.API/logs/: log-20250120.txt  log-20250125.txt  log-20250204.txt  log-20250205.txt  log-20250210.txt  log-20250223.txt  log-20250224.txt  log-20250225.txt  log-20250228.txt  log-20250403.txt  log-20250404.txt  log-20250405.txt  log-20250406.txt  log-20250407.txt  log-20250408.txt  log-20250409.txt  log-20250410.txt  log-20250412.txt  log-20250413.txt  log-20250414.txt  log-20250415.txt  log-20250417.txt  log-20250423.txt  log-20250503.txt  log-20250504.txt  log-20250507.txt
BEAUTIFY_AUTHORIZATION.APPLICATION/: AssemblyReference.cs  BEAUTIFY_AUTHORIZATION.APPLICATION.csproj
BEAUTIFY_AUTHORIZATION.APPLICATION/Behaviors/: TransactionPipelineBehavior.cs
BEAUTIFY_AUTHORIZATION.APPLICATION/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
BEAUTIFY_AUTHORIZATION.APPLICATION/Mapper/: ServiceProfile.cs
BEAUTIFY_AUTHORIZATION.APPLICATION/UserCases/Commands/Identity/: ChangePasswordCommandHandler.cs  ChangePasswordStaffCommandHandler.cs  ForgotPasswordCommandHandler.cs  LogoutCommandHandler.cs  RegisterCommandHandler.cs  VerifyCodeCommandHandler.cs
BEAUTIFY_AUTHORIZATION.APPLICATION/UserCases/Queries/Identitiy/: GetLogOutGoogleQueryHandler.cs  GetLoginGoogleQueryHandler.cs  GetLoginQueryHandler.Old.cs  GetLoginQueryHandler.Optimized.cs  GetLoginQueryHandler.cs  GetStaffLoginHandler.cs  GetTokenQueryHandler.cs  LoginForTestingQueryHandler.cs
BEAUTIFY_AUTHORIZATION.CONTRACT/: AssemblyReference.cs  BEAUTIFY_AUTHORIZATION.CONTRACT.csproj
BEAUTIFY_AUTHORIZATION.CONTRACT/Services/Identity/: Command.cs  Query.cs  Response.cs
BEAUTIFY_AUTHORIZATION.CONTRACT/Services/Identity/Validators/: ChangePasswordCommandValidators.cs  RegisterCommandValidators.cs
BEAUTIFY_AUTHORIZATION.DOMAIN/: BEAUTIFY_AUTHORIZATION.DOMAIN.csproj
BEAUTIFY_AUTHORIZATION.DOMAIN/Entities/: AppMetadata.cs  Category.cs  Clinic.cs  ClinicOnBoardingRequest.cs  ClinicService.cs  ClinicVoucher.cs  Clinics.cs  Config.cs  Conversation.cs  CustomerSchedule.cs  DoctorCertificate.cs  DoctorService.cs  Feedback.cs  LivestreamRoom.cs  Message.cs  Order.cs  OrderDetail.cs  Procedure.cs  ProcedureMedia.cs  ProcedurePriceType.cs  Promotion.cs  Role.cs  Roles.cs  Service.cs  ServiceMedia.cs  Staff.cs  SubscriptionPackage.cs  SurveyResponse.cs  SystemTransaction.cs  User.cs  UserClinic.cs  UserConversation.cs  Users.cs  Voucher.cs  WorkingSchedule.cs
BEAUTIFY_AUTHORIZATION.DOMAIN/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  ProductException.cs
BEAUTIFY_AUTHORIZATION.INFRASTRUCTURE/: BEAUTIFY_AUTHORIZATION.INFRASTRUCTURE.csproj
BEAUTIFY_AUTHORIZATION.INFRASTRUCTURE/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
BEAUTIFY_AUTHORIZATION.PERSISTENCE/: ApplicationDbContext.cs  AssemblyReference.cs  BEAUTIFY_AUTHORIZATION.PERSISTENCE.csproj
BEAUTIFY_AUTHORIZATION.PERSISTENCE/Configurations/: ConversationConfiguration.cs  CustomerScheduleConfiguration.cs
BEAUTIFY_AUTHORIZATION.PERSISTENCE/Constants/: TableNames.cs
BEAUTIFY_AUTHORIZATION.PERSISTENCE/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
BEAUTIFY_AUTHORIZATION.PERSISTENCE/Interceptors/: DeleteAuditableEntitiesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
BEAUTIFY_AUTHORIZATION.PERSISTENCE/Migrations/: 20250119173021_Initial.Designer.cs  20250119173021_Initial.cs  ApplicationDbContextModelSnapshot.cs
BEAUTIFY_AUTHORIZATION.PERSISTENCE/Repositories/: RepositoryBase.cs
BEAUTIFY_AUTHORIZATION.PRESENTATION/: BEAUTIFY_AUTHORIZATION.PRESENTATION.csproj
BEAUTIFY_AUTHORIZATION.PRESENTATION/APIs/Identity/: AuthApi.cs
