<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="BEAUTIFY_PACKAGES.SHARE" Version="1.4.6" />
      <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BEAUTIFY_AUTHORIZATION.CONTRACT\BEAUTIFY_AUTHORIZATION.CONTRACT.csproj" />
      <ProjectReference Include="..\BEAUTIFY_AUTHORIZATION.DOMAIN\BEAUTIFY_AUTHORIZATION.DOMAIN.csproj" />
      <ProjectReference Include="..\BEAUTIFY_AUTHORIZATION.PERSISTENCE\BEAUTIFY_AUTHORIZATION.PERSISTENCE.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="BEAUTIFY_PACKAGES.SHARE" Version="1.5.8" />
    </ItemGroup>

</Project>
